<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div class=" pg-footer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../templates/js/run.js"></script>
    <script src="../templates/js/jquery-3.7.1.min.js"></script>
    <script src="../templates/js/jquery-3.7.1.js"></script>
    <script src="../templates/js/jquery-3.7.1.min.map"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .pg-footer {
            font-family: 'Roboto', sans-serif;
        }


        .footer {
            background-color: #004658;
            color: #fff;
        }

        .footer-wave-svg {
            background-color: transparent;
            display: block;
            height: 30px;
            position: relative;
            top: -1px;
            width: 100%;
        }

        .footer-wave-path {
            fill: #fffff2;
        }

        .footer-content {
            margin-left: auto;
            margin-right: auto;
            max-width: 1230px;
            padding: 40px 15px 450px;
            position: relative;
        }

        .footer-content-column {
            box-sizing: border-box;
            float: left;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
            color: #fff;
        }

        .footer-content-column ul li a {
            color: #fff;
            text-decoration: none;
        }

        .footer-logo-link {
            display: inline-block;
        }

        .footer-menu {
            margin-top: 30px;
        }

        .footer-menu-name {
            color: #fffff2;
            font-size: 15px;
            font-weight: 900;
            letter-spacing: .1em;
            line-height: 18px;
            margin-bottom: 0;
            margin-top: 0;
            text-transform: uppercase;
        }

        .footer-menu-list {
            list-style: none;
            margin-bottom: 0;
            margin-top: 10px;
            padding-left: 0;
        }

        .footer-menu-list li {
            margin-top: 5px;
        }

        .footer-call-to-action-description {
            color: #fffff2;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .footer-call-to-action-button:hover {
            background-color: #fffff2;
            color: #00bef0;
        }

        .button:last-of-type {
            margin-right: 0;
        }

        .footer-call-to-action-button {
            background-color: #027b9a;
            border-radius: 21px;
            color: #fffff2;
            display: inline-block;
            font-size: 11px;
            font-weight: 900;
            letter-spacing: .1em;
            line-height: 18px;
            padding: 12px 30px;
            margin: 0 10px 10px 0;
            text-decoration: none;
            text-transform: uppercase;
            transition: background-color .2s;
            cursor: pointer;
            position: relative;
        }

        .footer-call-to-action {
            margin-top: 30px;
        }

        .footer-call-to-action-title {
            color: #fffff2;
            font-size: 14px;
            font-weight: 900;
            letter-spacing: .1em;
            line-height: 18px;
            margin-bottom: 0;
            margin-top: 0;
            text-transform: uppercase;
        }

        .footer-call-to-action-link-wrapper {
            margin-bottom: 0;
            margin-top: 10px;
            color: #fff;
            text-decoration: none;
        }

        .footer-call-to-action-link-wrapper a {
            color: #fff;
            text-decoration: none;
        }

        .footer-social-links {
            bottom: 0;
            height: 54px;
            position: absolute;
            right: 0;
            width: 236px;
        }

        .footer-social-amoeba-svg {
            height: 54px;
            left: 0;
            display: block;
            position: absolute;
            top: 0;
            width: 236px;
        }

        .footer-social-amoeba-path {
            fill: #027b9a;
        }

        .footer-social-link.linkedin {
            height: 26px;
            left: 3px;
            top: 11px;
            width: 26px;
        }

        .footer-social-link {
            display: block;
            padding: 10px;
            position: absolute;
        }

        .hidden-link-text {
            position: absolute;
            clip: rect(1px 1px 1px 1px);
            clip: rect(1px, 1px, 1px, 1px);
            -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
            clip-path: inset(0px 0px 99.9% 99.9%);
            overflow: hidden;
            height: 1px;
            width: 1px;
            padding: 0;
            border: 0;
            top: 50%;
        }

        .footer-social-icon-svg {
            display: block;
        }

        .footer-social-icon-path {
            fill: #fffff2;
            transition: fill .2s;
        }

        .footer-social-link.twitter {
            height: 28px;
            left: 62px;
            top: 3px;
            width: 28px;
        }

        .footer-social-link.youtube {
            height: 24px;
            left: 123px;
            top: 12px;
            width: 24px;
        }

        .footer-social-link.github {
            height: 34px;
            left: 172px;
            top: 7px;
            width: 34px;
        }

        .footer-copyright {
            background-color: #027b9a;
            color: #fff;
            padding: 15px 30px;
            text-align: center;
        }

        .footer-copyright-wrapper {
            margin-left: auto;
            margin-right: auto;
            max-width: 1200px;
        }

        .footer-copyright-text {
            color: #fff;
            font-size: 13px;
            font-weight: 400;
            line-height: 18px;
            margin-bottom: 0;
            margin-top: 0;
        }

        .footer-copyright-link {
            color: #fff;
            text-decoration: none;
        }

        /* Media Query For different screens */
        @media (min-width:320px) and (max-width:479px) {

            /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
            .footer-content {
                margin-left: auto;
                margin-right: auto;
                max-width: 1230px;
                padding: 40px 15px 1050px;
                position: relative;
            }
        }

        @media (min-width:480px) and (max-width:599px) {

            /* smartphones, Android phones, landscape iPhone */
            .footer-content {
                margin-left: auto;
                margin-right: auto;
                max-width: 1230px;
                padding: 40px 15px 1050px;
                position: relative;
            }
        }

        @media (min-width:600px) and (max-width: 800px) {

            /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
            .footer-content {
                margin-left: auto;
                margin-right: auto;
                max-width: 1230px;
                padding: 40px 15px 1050px;
                position: relative;
            }
        }

        @media (min-width:801px) {
            /* tablet, landscape iPad, lo-res laptops ands desktops */

        }

        @media (min-width:1025px) {
            /* big landscape tablets, laptops, and desktops */

        }

        @media (min-width:1281px) {
            /* hi-res laptops and desktops */

        }

        @media (min-width: 760px) {
            .footer-content {
                margin-left: auto;
                margin-right: auto;
                max-width: 1230px;
                padding: 40px 15px 450px;
                position: relative;
            }

            .footer-wave-svg {
                height: 50px;
            }

            .footer-content-column {
                width: 24.99%;
            }
        }

        @media (min-width: 568px) {
            /* .footer-content-column {
      width: 49.99%;
  } */
        }

        body {
            background: #073763;
            text-align: center;
            color: #fff;
        }

        .row {
            margin-top: 70px;
        }

        .counter {
            color: #f1c232;
        }

        div.col-md-2 {
            border-right: #ddd solid 0.1px;
        }

        div.col-md-2:last-child {
            border-right: #ddd solid 0px;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        #counting-numbers {
            font-size: 24px;
            font-weight: bold;
        }
    </style>


</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="/bt">Brain tumor Detection</a></li>
            <li><a href="/ad">Alzhiemer Detection</a></li>
        </ul>
        <p class="profi_Name"><?php echo $fname, " ", $lname; ?></p>
  
        <div class="pimg" id="account_div" onclick="profileAccount();">
       
        <img id="img" src="{{ url_for('static', filename='images/user1.jpg') }}" alt="user Login" height="45px" width="45px">
            <div id="account" class="account">
                <a href="/profile?Email=<?php echo $email;?>">Profile</a>
                <br>
                <a href="#logout">Log out</a> 
            </div>
        </div>
    </nav><br><br><br><br>
    <footer class="footer">
        <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100"
            preserveAspectRatio="none">
            <path class="footer-wave-path"
                d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z">
            </path>
        </svg>
        <div class="footer-content">
            <div class="footer-content-column">
                <div class="footer-logo">
                    <a class="footer-logo-link" href="#">
                        <span class="hidden-link-text">LOGO</span>
                        <h1>LOGO</h1>
                    </a>
                </div>
                <div class="footer-menu">
                    <h2 class="footer-menu-name"> Get Started</h2>
                    <ul id="menu-get-started" class="footer-menu-list">
                        <li class="menu-item menu-item-type-post_type menu-item-object-product">
                            <a href="#">Start</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-product">
                            <a href="#">Documentation</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-product">
                            <a href="#">Installation</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-content-column">
                <div class="footer-menu">
                    <h2 class="footer-menu-name"> Company</h2>
                    <ul id="menu-company" class="footer-menu-list">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page">
                            <a href="#">Contact</a>
                        </li>
                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                            <a href="#">News</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page">
                            <a href="#">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <h2 class="footer-menu-name"> Legal</h2>
                    <ul id="menu-legal" class="footer-menu-list">
                        <li
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-170434">
                            <a href="#">Privacy Notice</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page">
                            <a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-content-column">
                <div class="footer-menu">
                    <h2 class="footer-menu-name"> Quick Links</h2>
                    <ul id="menu-quick-links" class="footer-menu-list">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom">
                            <a target="_blank" rel="noopener noreferrer" href="#">Support Center</a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom">
                            <a target="_blank" rel="noopener noreferrer" href="#">Service Status</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page">
                            <a href="#">Security</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page">
                            <a href="#">Blog</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type_archive menu-item-object-customer">
                            <a href="#">Customers</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page">
                            <a href="#">Reviews</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-content-column">
                <div class="footer-call-to-action">
                    <h2 class="footer-call-to-action-title"> Let's Chat</h2>
                    <p class="footer-call-to-action-description"> Have a support question?</p>
                    <a class="footer-call-to-action-button button" href="#" target="_self"> Get in Touch </a>
                </div>
                <div class="footer-call-to-action">
                    <h2 class="footer-call-to-action-title"> You Call Us</h2>
                    <p class="footer-call-to-action-link-wrapper"> <a class="footer-call-to-action-link"
                            href="tel:0124-64XXXX" target="_self"> 0124-64XXXX </a></p>
                </div>
            </div>

        </div>
 <nav class="navbar">
        <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="/bt">Brain tumor Detection</a></li>
            <li><a href="/ad">Alzhiemer Detection</a></li>
        </ul>
        <p class="profi_Name"><?php echo $fname, " ", $lname; ?></p>
  
        <div class="pimg" id="account_div" onclick="profileAccount();">
       
        <img id="img" src="{{ url_for('static', filename='images/user1.jpg') }}" alt="user Login" height="45px" width="45px">
            <div id="account" class="account">
                <a href="/profile?Email=<?php echo $email;?>">Profile</a>
                <br>
                <a href="#logout">Log out</a> 
            </div>
        </div>
    </nav><br><br><br><br>
        <div class="footer-copyright">
            <div class="footer-copyright-wrapper">
                <p class="footer-copyright-text">
                    <a class="footer-copyright-link" href="#" target="_self"> ©2020. | Designed By: Pooja Nahelia. | All
                        rights reserved. </a>
                </p>
            </div>
        </div>
    </footer>

</body>
<footer>
<script src="../templates/js/jquery-3.7.1.min.js"></script>
<script src="../templates/js/run.js"></script>

</html>